

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>abm_liv Documentation &mdash; abm_liv  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> abm_liv
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">abm_liv Documentation</a></li>
<li><a class="reference internal" href="#developer-guide">Developer Guide</a><ul>
<li><a class="reference internal" href="#contributing-on-github">Contributing on GitHub</a></li>
<li><a class="reference internal" href="#customising-the-code">Customising the Code</a></li>
<li><a class="reference internal" href="#known-bugs">Known Bugs</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">abm_liv</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>abm_liv Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="abm-liv-documentation">
<h1>abm_liv Documentation<a class="headerlink" href="#abm-liv-documentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide provides information for both contributing to the abm_liv project, and for adjusting the existing program to suit your own needs.</p>
<div class="section" id="contributing-on-github">
<h2>Contributing on GitHub<a class="headerlink" href="#contributing-on-github" title="Permalink to this headline">¶</a></h2>
<p>Here are the basic steps required to contribute to existing code.</p>
<ol class="arabic">
<li><p>Install <code class="code bash docutils literal notranslate"><span class="pre">git</span></code> on your system.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/cjber/abm_liv">abm_liv</a> repository to your GitHub account and get the source code using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/&lt;</span><span class="n">your_username</span><span class="o">&gt;/</span><span class="n">abm_liv</span>
<span class="n">cd</span> <span class="n">abm_liv</span>
</pre></div>
</div>
</li>
<li><p>Look at the <a class="reference internal" href="#known-bugs">Known Bugs</a> section to get inspiration for code contributions.</p></li>
<li><p>Submit a pull request to GitHub. Guidance may be found here: <a class="reference external" href="https://opensource.guide/how-to-contribute/">https://opensource.guide/how-to-contribute/</a></p></li>
</ol>
</div>
<div class="section" id="customising-the-code">
<h2>Customising the Code<a class="headerlink" href="#customising-the-code" title="Permalink to this headline">¶</a></h2>
<p>The program has been written to provide several simplistic methods for customisation as the user requires. Some basic customisation has been self contained within the <code class="code bash docutils literal notranslate"><span class="pre">main.py</span></code> script.</p>
<ul>
<li><p>Customising the geographic area of interest.</p>
<blockquote>
<div><ul class="simple">
<li><p>The <code class="code bash docutils literal notranslate"><span class="pre">bounds</span></code> variable reads a shapefile called <code class="code bash docutils literal notranslate"><span class="pre">bounds.gpkg</span></code> contained within the <code class="code bash docutils literal notranslate"><span class="pre">data</span></code> directory. This file may be changed by placing a different Geopackage polygon in this location with a matching name. Note that for the model to run, the <code class="code bash docutils literal notranslate"><span class="pre">data_clean.py</span></code> script must be ran first.</p></li>
<li><p>Additionally, a <code class="code bash docutils literal notranslate"><span class="pre">*.shp</span></code> polygon may be used, but the name and location must be edited when the <code class="code bash docutils literal notranslate"><span class="pre">bounds</span></code> variable is assigned in both the <code class="code bash docutils literal notranslate"><span class="pre">main.py</span></code>, <code class="code bash docutils literal notranslate"><span class="pre">data_clean.py</span></code> and <code class="code bash docutils literal notranslate"><span class="pre">api.py</span></code> scripts.</p></li>
<li><p><cite>NOTE:</cite> Ensure that projections are correct when reading in new shapefiles. The default crs used is British National Grid (EPSG: 27700). Police api data comes with a mercator projection (EPSG: 4326).</p></li>
</ul>
</div></blockquote>
</li>
<li><dl class="simple">
<dt>Adding Class level functions.</dt><dd><ul class="simple">
<li><p>Additional functions may be added to either the <code class="code bash docutils literal notranslate"><span class="pre">crime.py</span></code> or <code class="code bash docutils literal notranslate"><span class="pre">police.py</span></code> scripts. These should be contained within the respective class and appended below existing functions.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>An example function added to the <code class="code bash docutils literal notranslate"><span class="pre">crime.py</span></code> crime Class could take the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">shift</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This would cause a crime to randomly move a small distance every so often. This function should then be added to the <code class="code bash docutils literal notranslate"><span class="pre">update</span></code> function in the <code class="code bash docutils literal notranslate"><span class="pre">main.py</span></code> script. In the section:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">crime_list</span><span class="p">:</span>
    <span class="n">c</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">police_list</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">shift</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Changing the selection of crime points from police.uk API.</dt><dd><ul>
<li><p>The <code class="code bash docutils literal notranslate"><span class="pre">api.py</span></code> script contains the variable <cite>months</cite> which may be edited to change the selection of crimes.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The line that requires editing is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">months</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2018-02-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2018-02-01&#39;</span><span class="p">,</span>
                       <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;MS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%Y-%m&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="known-bugs">
<h2>Known Bugs<a class="headerlink" href="#known-bugs" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>At present the plot cannot be cleared with every iteration. If <code class="code bash docutils literal notranslate"><span class="pre">fig.clear</span><span class="operator"><span class="pre">()</span></span></code> or equivalent is added to the <code class="code bash docutils literal notranslate"><span class="pre">update</span></code> function, the plot will never render. This causes severe performance issues when more than 10 iterations are used.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Cillian Berragan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>