
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>police module &#8212; abm_liv  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-police">
<span id="police-module"></span><h1>police module<a class="headerlink" href="#module-police" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="police.Police">
<em class="property">class </em><code class="sig-prename descclassname">police.</code><code class="sig-name descname">Police</code><span class="sig-paren">(</span><em class="sig-param">bounds: geopandas.geodataframe.GeoDataFrame</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/police.html#Police"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#police.Police" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="police.Police.distance_between">
<code class="sig-name descname">distance_between</code><span class="sig-paren">(</span><em class="sig-param">agent</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/police.html#Police.distance_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#police.Police.distance_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclidean distance between two geographic points.</p>
<blockquote>
<div><p>The output represents the distance referring to the geographic
unit of the projection used.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>agent (crime.Crime): A crime object with the attributes x and y.
Must be the same projection as self.</p>
</dd>
<dt>Returns:</dt><dd><p>int: Returns a float value of distance using the projection values.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="police.Police.move">
<code class="sig-name descname">move</code><span class="sig-paren">(</span><em class="sig-param">crime</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/police.html#Police.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#police.Police.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the police semi randomly, head in direction of crimes.</p>
<p>Police agents will move in a random direction each iteration.
For each solved crime, if the police moves to an area that is further
away than its previous position to a crime it will not move.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>crime (List[crime.Crime]): List of crime ‘agents’ with x and y
coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="police.Police.random_movement">
<code class="sig-name descname">random_movement</code><span class="sig-paren">(</span><em class="sig-param">cur_dist: float, crime_list: List[Crime]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/police.html#Police.random_movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#police.Police.random_movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Create random movement parameters for each agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cur_dist</strong> (<em>float</em>) – Distance of a police agent from an active crime.</p></li>
<li><p><strong>crime_list</strong> (<em>List</em><em>[</em><em>&quot;Crime&quot;</em><em>]</em>) – List containing all active crime agents</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">abm_liv</a></h1>



<p class="blurb">An agent based model framework, written in python and providing GUI features through Tkinter.</p>






<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Cillian Berragan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/police.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>